export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      officialWebsite: "Official Website",
      visit: "Visit",
      goTo: "Go to {name}",
      siteTitle: "Mineor Website Navigation",
      siteDescription: "Website Navigation",
      mainTag: "Main Tag",
      moreFeatures: "More Features",
      availableComponents: "Available Components",
      viewDetail: 'View more about {name}',
      popularity: "Popularity",
      componentCount: "components",
      userGuide: "User Guide",
      blog: "Blog",
      tools: "Tools",
      footerDescription: "Mineor Website Navigation",
      footerTitle1: "Products",
      footerTitle2: "About Us",
      footerTitle3: "Legal Information",
      footerTerms1: "About Us",
      footerTerms2: "Privacy Policy",
      footerTerms3: "Terms & Conditions",
      footerTerms4: "Indie Hacker Tools",
      clearFilters: "Clear {count} filter{suffix}",
      becomeSponsor: "Become a sponsor",
      baseInfo: "Base Information",
      features: "Features",
      preview: "Preview",
      baseInfoField: "Field",
      baseInfoValue: "Value",
      baseInfoComponentCount: "Components",
      baseInfoStars: "Stars",
      baseInfoNpmDownloads: "NPM Downloads",
      featuresField: "Feature",
      featuresExplanation: "Explanation",
      otherYouMayLike: "Other You May Like",
      total: 'Results',
    },
    zh: {
      officialWebsite: "官网",
      visit: "官网",
      goTo: "访问 {name}",
      siteTitle: "Mineor的导航站~",
      siteDescription: "网站导航",
      mainTag: "标签",
      moreFeatures: "其他功能",
      availableComponents: "组件数量",
      viewDetail: '查看 {name} 详情',
      popularity: "流行度",
      componentCount: "组件",
      userGuide: "使用指南",
      blog: "博客",
      tools: "工具",
      footerDescription: "Mineor的导航站~",
      footerTitle1: "产品",
      footerTitle2: "关于网站",
      footerTitle3: "法律信息",
      footerTerms1: "关于我们",
      footerTerms2: "隐私政策",
      footerTerms3: "服务条款",
      footerTerms4: "独立开发者出海工具箱",
      clearFilters: "清除 {count} 个筛选",
      becomeSponsor: "成为赞助商",
      baseInfo: "基本信息",
      features: "特性",
      preview: "预览",
      baseInfoField: "字段",
      baseInfoValue: "值",
      baseInfoComponentCount: "组件数",
      baseInfoStars: "Stars",
      baseInfoNpmDownloads: "NPM 下载量",
      featuresField: "特性",
      featuresExplanation: "说明",
      otherYouMayLike: "猜你喜欢",
      total: '个结果',
    },
  },
}))
